[connection]
# sap system ip
ashost = /H/123.125.xx.xx/H/192.168.100.xx
# sap client id
client = 800
# sap router string, optional, format like /H/x.x.x.x/.../H/123.125.xx.xx/H/ /H/106.2.xx.xx/H/
# saprouter = 
# sap system number
sysnr = 00
# sap username
user =  
# sap password
passwd =  
# language
lang = ZH

[filelist]
file_dir = D:\test\testdata
backup_dir = D:\test\testbackcsv

[gateway]
#The gateway needs to configure a GWHOST GHSERV PROGRAM_ID, written in python or another language, using SAP t-code SM59 to #register, and then see if the connection was successful at sap-smgw SM59.

# gateway host name /H/123.125.xx.xx/H/192.168.100.xx
gwhost = /H/123.125.xx.xx/H/192.168.xx.xx
# gateway server name is must open sapgw00: 3300
ghserv = sapgw00
# name under which the python connector will register itself T-CODE:SM59 TCPIP
program_id = PY_SRFC_TIANYANCHA
# sap router string, optional
# saprouter = /H/123.125.xx.xx/H/
