The following modules need to be compiled together to get the
programs mentioned in the article:

1. printDescription.c
	A client program that opens a connection to the backend,
	reads the metadata description of the FM W3_GET_MINIAPP_TEXTS
	from the DDIC and prints it to the console.

2. demoClient.c & helperFunctions.c
	A client program that can call any FM via synchronous RFC, asks
	the user for inputs and displays the results. Multiple RFC calls
	can be bundled within one ABAP user session.

3. demoServer.c & helperFunctions.c
	A server program that can receive any FM call via synchronous
	RFC, displays the inputs and asks the user for the results.
	The ABAP Report Z_CALL_EXTERNAL_SERVER can be used as an illu=
	stration of the error handling on ABAP side: it will catch and
	display any error that the demoServer may throw: ABAP Exception,
	ABAP Message or System Failure. You should try all three types.
	However, before sending an ABAP Message, you should check in
	table T100, that the message ID and No. really do exist in the
	backend...

4. iDocClient.c & statusTracking.c & statusTracking.h
	A client program that can send IDocs of type TXTRAW01 into
	an SAP system via tRFC.

5. iDocServer.c & statusTracking.c & statusTracking.h
	A server program that can receive IDocs (of any type) and write
	the contents into a file.

6. hardCodedServer.c & helperFunctions.c
	A server program that offers a function module, which does not
	exist in the backend. The ABAP Report Z_CALL_DOC_DOLITTLE illu=
	strates, how such a function module can be called from ABAP.

7. callbackDemo.c
	A server program, which on an incoming RFC call calls back into
	the backend to execute BAPI_USER_GET_DETAIL to read information
	about the current user. This information is then returned in the
	response to the original RFC call.